# TedToolkit.Annotations

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TedToolkit.Annotations.slnx
TedToolkit.Annotations/: README.md  TedToolkit.Annotations.csproj
TedToolkit.Annotations.Analyzer/: AnalysisOptions.cs  AnalyzerReleases.Unshipped.md  BehaviorCaseUnitTestAnalyzer.cs  BehaviorCaseUnitTestCodeFixProvider.cs  ConstContractCodeFixProvider.cs  ConstContractInferenceAnalyzer.cs  ConstMutationAnalyzer.cs  DiagnosticResources.cs  DisposableLifetimeAnalyzer.cs  DisposableLifetimeDiagnostics.cs  MaintenanceUsageAnalyzer.cs  MaintenanceUsageDiagnostics.cs  PreconditionDocumentationAnalyzer.cs  PreconditionDocumentationCodeFixProvider.cs  PreconditionDocumentationDiagnostics.cs  README.md  TedToolkit.Annotations.Analyzer.csproj
TedToolkit.Annotations.Analyzer.Tests/: BehaviorCaseUnitTestCodeFixProviderTests.cs  ConstAttributeTests.cs  ConstMutationAnalyzerTests.cs  DiagnosticLocalizationTests.cs  DisposableLifetimeAnalyzerTests.cs  ExplicitTests.cs  MaintenanceUsageAnalyzerTests.cs  PreconditionDocumentationCodeFixProviderTests.cs  TedToolkit.Annotations.Analyzer.Tests.csproj
TedToolkit.Annotations.Analyzer.Tests/Boxing/: BoxingAnalyzerTests.cs  BoxingCodeFixProviderTests.cs
TedToolkit.Annotations.Analyzer.Tests/Const/: ConstAnalyzerTestHelper.cs  ConstContractCodeFixProviderTests.cs  ConstContractCompositionTests.cs  ConstFlowRegressionTests.cs  ConstInvocationContractTests.cs  ConstStaticContractTests.cs
TedToolkit.Annotations.Analyzer.Tests/Lifetime/: LifetimeAnalyzerTestHelper.cs
TedToolkit.Annotations.Analyzer/Boxing/: BoxingAnalyzer.cs  BoxingCodeFixProvider.cs  BoxingDiagnostics.cs
TedToolkit.Annotations.Analyzer/Const/: ConstDiagnostics.cs
TedToolkit.Annotations.Analyzer/Lifetime/: LocalDisposableLifetimeWalker.cs  OwnershipLifetimeAnalysis.cs
TedToolkit.Annotations.Analyzer/Resources/: DiagnosticResources.resx  DiagnosticResources.zh-CN.resx
TedToolkit.Annotations.Assertions/: AssertionPreconditionAttribute.cs  README.md  TedToolkit.Annotations.Assertions.csproj
TedToolkit.Annotations.Assertions.Analyzer/: AnalyzerReleases.Unshipped.md  AssertionPreconditionAnalysis.cs  AssertionPreconditionAnalyzer.cs  AssertionPreconditionDiagnostics.cs  AssertionPreconditionGenerator.cs  TedToolkit.Annotations.Assertions.Analyzer.csproj
TedToolkit.Annotations.Assertions.Tests/: AssertionPreconditionCodeFixProviderTests.cs  AssertionPreconditionGeneratorTests.cs  TedToolkit.Annotations.Assertions.Tests.csproj
TedToolkit.Annotations.Boxing/: Boxer.cs  Boxing.cs  NotNullIfNotNullAttribute.cs  README.md  TedToolkit.Annotations.Boxing.csproj
TedToolkit.Annotations.Boxing.Tests/: BoxingTests.cs  DiagnosticLocalizationTests.cs  TedToolkit.Annotations.Boxing.Tests.csproj
TedToolkit.Annotations.Boxing.Tests/Boxing/: BoxingAnalyzerTests.cs  BoxingCodeFixProviderTests.cs
TedToolkit.Annotations.Const/: AsConst.cs  Const.cs  ConstAttribute.cs  ConstDepth.cs  README.md  TedToolkit.Annotations.Const.csproj
TedToolkit.Annotations.Const.CodeFixes/: TedToolkit.Annotations.Const.CodeFixes.csproj
TedToolkit.Annotations.Const.Tests/: ConstAttributeTests.cs  ConstLocalTests.cs  ConstMutationAnalyzerTests.cs  DiagnosticLocalizationTests.cs  TedToolkit.Annotations.Const.Tests.csproj
TedToolkit.Annotations.Const.Tests/Const/: ConstAnalyzerTestHelper.cs  ConstContractCodeFixProviderTests.cs  ConstContractCompositionTests.cs  ConstFlowRegressionTests.cs  ConstInvocationContractTests.cs  ConstStaticContractTests.cs
TedToolkit.Annotations.Documentations/: AssumptionAttribute.cs  BehaviorCaseAttribute.cs  BehaviorCaseAttribute{TException}.cs  InvariantAttribute.cs  MayBlockAttribute.cs  PreconditionAttribute.cs  PreconditionAttribute{TException}.cs  README.md  TedToolkit.Annotations.Documentations.csproj  TedToolkit.Annotations.Documentations.csproj.DotSettings  ThreadAffinityAttribute.cs  ThreadSafetyAttribute.cs
TedToolkit.Annotations.Documentations.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BehaviorCaseUnitTestAnalyzer.cs  DocumentationDiagnostics.cs  PreconditionDocumentation.cs  PreconditionDocumentationAnalyzer.cs  TedToolkit.Annotations.Documentations.Analyzer.csproj
TedToolkit.Annotations.Documentations.CodeFixes/: BehaviorCaseUnitTestCodeFixProvider.cs  TedToolkit.Annotations.Documentations.CodeFixes.csproj
TedToolkit.Annotations.Documentations.Tests/: BehaviorCaseUnitTestAnalyzerTests.cs  BehaviorCaseUnitTestCodeFixProviderTests.cs  DiagnosticLocalizationTests.cs  DocumentationAttributeContractTests.cs  GenericAttributeUsageTests.cs  PreconditionDocumentationCodeFixProviderTests.cs  TedToolkit.Annotations.Documentations.Tests.csproj
TedToolkit.Annotations.Documentations/Assumptions/: AssumptionAttribute.cs
TedToolkit.Annotations.Documentations/Contracts/: ContractAttribute.cs  InvariantAttribute.cs  PostconditionAttribute.cs  PreconditionAttribute.cs  PreconditionAttribute{TException}.cs
TedToolkit.Annotations.Documentations/Operational/: IdempotentAttribute.cs  MayBlockAttribute.cs  MayBlockKind.cs  (+6 more)
TedToolkit.Annotations.Maintenance/: CleanupRequiredAttribute.cs  MaintenanceAttribute.cs  README.md  TechnicalDebtAttribute.cs  TechnicalDebtKind.cs  TedToolkit.Annotations.Maintenance.csproj  TemporaryImplementationAttribute.cs  WorkaroundAttribute.cs
TedToolkit.Annotations.Maintenance.Analyzer/: AnalyzerReleases.Unshipped.md  MaintenanceUsageAnalyzer.cs  MaintenanceUsageDiagnostics.cs  TedToolkit.Annotations.Maintenance.Analyzer.csproj
TedToolkit.Annotations.Maintenance.Tests/: DiagnosticLocalizationTests.cs  MaintenanceUsageAnalyzerTests.cs  TedToolkit.Annotations.Maintenance.Tests.csproj
TedToolkit.Annotations.Ownership/: CallbackLifetimeAttribute.cs  CallbackLifetimeKind.cs  OwnershipAttribute.cs  OwnershipFlow.cs  OwnershipKind.cs  README.md  TedToolkit.Annotations.Ownership.csproj
TedToolkit.Annotations.Ownership.Tests/: DiagnosticLocalizationTests.cs  TedToolkit.Annotations.Ownership.Tests.csproj
(+109 files in other folders)
