<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Lightweight .NET attributes for documenting contracts, behavior, assumptions, side effects, and planned maintenance.</Description>
    <PackageTags>annotations;contracts;documentation;maintenance;technical-debt</PackageTags>
    <PackageProjectUrl>https://github.com/TedToolkit/TedToolkit.Annotations</PackageProjectUrl>
    <NoWarn>$(NoWarn);CA1813</NoWarn>
  </PropertyGroup>
</Project>
