<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);RCS1046</NoWarn>
  </PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.CodeAnalysis.CSharp" /><PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" /><PackageReference Include="TUnit" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\TedToolkit.Annotations.Maintenance\TedToolkit.Annotations.Maintenance.csproj" /><ProjectReference Include="..\TedToolkit.Annotations.Maintenance.Analyzer\TedToolkit.Annotations.Maintenance.Analyzer.csproj" /></ItemGroup>
</Project>
