<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\NugetPackage.props" />
  <Import Project="..\externals\TedToolkit\props\AlmostAllFrameworks.props" />
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props" />
  <PropertyGroup>
    <Title>Documentation annotations</Title>
    <Description>Source-level annotations for documented behavior and API contracts.</Description>
  </PropertyGroup>
  <ItemGroup><None Include="..\TedToolkit.Annotations.Documentations.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit.Annotations.Documentations.Analyzer.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" /><None Include="..\TedToolkit.Annotations.Documentations.CodeFixes\bin\$(Configuration)\netstandard2.0\TedToolkit.Annotations.Documentations.CodeFixes.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" /></ItemGroup>
  <Target Name="BuildDomainAnalyzer" BeforeTargets="GenerateNuspec" Condition="'$(NoBuild)' != 'true'"><MSBuild Projects="..\TedToolkit.Annotations.Documentations.CodeFixes\TedToolkit.Annotations.Documentations.CodeFixes.csproj" Targets="Build" Properties="Configuration=$(Configuration)" /></Target>
</Project>
