<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.CodeAnalysis.CSharp" /><PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" /><PackageReference Include="TUnit" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\TedToolkit.Annotations.Ownership\TedToolkit.Annotations.Ownership.csproj" /><ProjectReference Include="..\TedToolkit.Annotations.Ownership.Analyzer\TedToolkit.Annotations.Ownership.Analyzer.csproj" /></ItemGroup>
</Project>
