<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);RCS1046</NoWarn>
  </PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.CodeAnalysis.CSharp" /><PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" /><PackageReference Include="TUnit" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\TedToolkit.Annotations.Documentations\TedToolkit.Annotations.Documentations.csproj" /><ProjectReference Include="..\TedToolkit.Annotations.Documentations.Analyzer\TedToolkit.Annotations.Documentations.Analyzer.csproj" /><ProjectReference Include="..\TedToolkit.Annotations.Documentations.CodeFixes\TedToolkit.Annotations.Documentations.CodeFixes.csproj" /><ProjectReference Include="..\TedToolkit.Annotations.Assertions\TedToolkit.Annotations.Assertions.csproj" /></ItemGroup>
</Project>
