<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.CodeAnalysis.CSharp" /><PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" /><PackageReference Include="TUnit" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\TedToolkit.Annotations.Documentations\TedToolkit.Annotations.Documentations.csproj" /><ProjectReference Include="..\TedToolkit.Annotations.Documentations.Analyzer\TedToolkit.Annotations.Documentations.Analyzer.csproj" /></ItemGroup>
</Project>
