<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <RootNamespace>TedToolkit.Annotations.Analyzer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute"><_Parameter1>TedToolkit.Annotations.Documentations.CodeFixes</_Parameter1></AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute"><_Parameter1>TedToolkit.Annotations.Documentations.Tests</_Parameter1></AssemblyAttribute>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
