<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props" />
  <PropertyGroup><TargetFramework>netstandard2.0</TargetFramework><IsPackable>false</IsPackable><IsRoslynAnalyzer>true</IsRoslynAnalyzer><EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules><RootNamespace>TedToolkit.Annotations.Analyzer</RootNamespace><WarningsNotAsErrors>$(WarningsNotAsErrors);RS2002;RS2008;SA1600;SA1633;RCS0058;CA1812</WarningsNotAsErrors></PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute"><_Parameter1>TedToolkit.Annotations.Maintenance.Tests</_Parameter1></AssemblyAttribute>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
