<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);RCS1046</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TedToolkit.Annotations.Assertions\TedToolkit.Annotations.Assertions.csproj" />
    <ProjectReference Include="..\TedToolkit.Annotations.Assertions.Analyzer\TedToolkit.Annotations.Assertions.Analyzer.csproj" />
    <ProjectReference Include="..\TedToolkit.Annotations.Assertions.CodeFixes\TedToolkit.Annotations.Assertions.CodeFixes.csproj" />
  </ItemGroup>
</Project>
