<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props"/>
  <Import Project="..\externals\TedToolkit\props\NugetPackage.props"/>
  <Import Project="..\externals\TedToolkit\props\AlmostAllFrameworks.props"/>
  <PropertyGroup>
    <Title>Annotations</Title>
    <Description>Some annotations.</Description>
    <NoWarn>$(NoWarn);CA1813</NoWarn>
  </PropertyGroup>
</Project>
