<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\TedToolkit.Annotations\TedToolkit.Annotations.csproj" />
    <ProjectReference Include="..\TedToolkit.Annotations.Analyzer\TedToolkit.Annotations.Analyzer.csproj" />
  </ItemGroup>
</Project>
