<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.CodeAnalysis.CSharp" /><PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" /><PackageReference Include="TUnit" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\TedToolkit.Annotations.Boxing\TedToolkit.Annotations.Boxing.csproj" /><ProjectReference Include="..\TedToolkit.Annotations.Boxing.Analyzer\TedToolkit.Annotations.Boxing.Analyzer.csproj" /></ItemGroup>
</Project>
