<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"><PrivateAssets>all</PrivateAssets></PackageReference>
    <ProjectReference Include="..\TedToolkit.Annotations.Const.Analyzer\TedToolkit.Annotations.Const.Analyzer.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
